<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sistemas15.unimep.unimepavisa.Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_school_black_48dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:id="@+id/btnComunica"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_directions_bus_black_48dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:id="@+id/btnTransporte"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_location_on_black_48dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:id="@+id/btnMapa"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_message_black_48dp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:id="@+id/btnOpina"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/conteudo">

    </FrameLayout>

</LinearLayout>
