<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sistemas15.unimep.unimepavisa.FragOpina"
    android:padding="5dp"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="OPINA UNIMEP"
         android:textAlignment="center"
         android:textSize="30dp"
         />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textSize="16dp"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

        <Switch
            android:layout_width="20dp"
            android:layout_height="10dp" />



    </LinearLayout>

</FrameLayout>
